*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat medium;
}

.wrapper-main{
    width: 1300px;
    margin: 0 auto;
}

:root{
    /* colors */
--white-color: #fff;
--dark-color: #252525;
--primary-color: #3b141c;
--secondary-color: #f3961c;
--light-pink-color: #faf4f5;
--medium-gray-color: #ccc;

    /* Font size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-l: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

    /* Font weight*/
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

    /* Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

    /* Site-max-width*/
--site-max-width: 1300px;
}

/* Styling for whole site */

ul{
    list-style: none;
}

.logo-text {
    color: white;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width:100%;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title ::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);

}

html {
    scroll-behavior: smooth;
}

.section-content{
    max-width: var(--site-max-width);
    margin: 0% auto;
    padding: 0 20px;
}

/* Navbar styling */
header{
    background: var(--primary-color);
    position: sticky; top: 0px;
}

header .navbar{
    display: flex;
    padding:20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .nav-text{
    color: var(--white-color)
    var(--font-size-l)
    var(--font-weight-semibold)
}

.navbar .nav-menu {
    display: flex;
    gap: 20px;
}

.navbar .nav-menu .nav-link{
    padding:10px 18px;
    border-radius: var(--border-radius-m);
    color: var(--white-color);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}
 /* Home section styling*/
.home-section{
    background: var(--primary-color);
    min-height: 100vh;
}

.home-section .section-content{
display: flex;
align-items: center;
min-height: 100vh;
color: var(--white-color);
justify-content: space-between;
}
.home-section .home-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: Urban case;
}

.home-section .home-details .subtitles{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.home-section .home-details .description {
max-width: 70%;
font-size: var(--font-size-m);
margin: 24px 0 40px;
}

.home-section .home-details .buttons { 
    display: flex;
    gap: 23px;
}

.home-section .home-details .button {
    border: 2px solid transparent;
    padding:10px 26px ;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.home-section .home-details .button:hover,.home-section .home-details .Contact-Us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.home-section .home-details .Contact-Us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.home-section .home-image-wrapper {
    max-width: 800px;
    margin-right: 150px; 
}



 /*About us styling */
 .about-section{
    padding: 120px 0;
background: var(--light-pink-color);
 }


 .about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
 }


 .section-content .about-image-wrapper .about-image {
width: 400px;
height: 400px;
object-fit: cover;
border-radius: var(--border-radius-circle);
 }

 /* product section styling */

 .product-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
 }

 .section-title {
    text-align:center ;
    font-family: broadway regular ;
    font-size: 50px ;
    color: var(--secondary-color);
 }

 .section-text {
    text-align: center ;
    margin-bottom: 50px;
    font-family: stencil regular;
    color: blanchedalmond;
    font-size: 20px;
 }


 .product-section .product-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
 }

 .product-section .product-list .product-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px)
 }

 .product-section .product-list .product-item .product-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px ;
    object-fit: contain ;
 }

 .product-section .product-list .product-item .name {
    margin: 12px 0 ;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    font-family: Simplex regular;
 }

 .product-section .product-list .product-item .text {
    font-size: var(--font-size-m);
    font-family: Algerian regular;
 }

 
 /* responsive media query code for max width 1024px */
 @media screen and (max-width: 1024px ) {
    .product-section .product-list {
        gap: 60px;
    }

    .product-section .product-list .product-item {
        width: calc(100% / 3 - 60px) 
    }
 }

 /* Testimonials section styling */
 .testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
 }


 .testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    user-select: none;
    align-items: center;
    padding: 35px;
    text-align: center;
 }


 .testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
 }


 .testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(font --font-size-m);
 }


 .testimonials-section .testimonial .feedback {
    line-height: 50px;
 }


 /* Styling for Contact us section*/
 .contact-section {
    background: var(--light-pink-color);
    padding: 50px 0 100px;
 }

 .contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
 }

 .contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
 }

 .contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
 }

 .contact-section .contact-form .form-input {
    width:100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
 }

 .contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
 }

 .contact-section .contact-form .form-input :focus {
    border-color: var(--secondary-color);
 }

 .contact-section .contact-form .submit-button {
    background: var(--primary-color);
    margin-top: 10px;
    padding: 10px 26px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
 }

 .contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);
 }

 


 .contact-section .contact-form {
    max-width: 50%;
 }

 